* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.header {
    height: 857px;
    width: auto;
    background-image: url('./assets/bg\ header.png');
    background-size: cover;
    max-width: 100%;
    position: relative;
}
.header-black {
  background-image: url('./assets/bg\ black.png');
  background-size: cover;
  position: relative;
  width: 1440px;
  height: 498px;
  left: 0px;
  top: 0px;   
}

.navbar {
    display: flex;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    color: #fff;
    font-weight: 400;
    justify-content: space-between;
    background-color: black;
    opacity: 0.7;
    filter:alpha(opacity=70);
  }
.company-name {
    position: absolute;
    width: 1077px;
    height: 372px;
    left: 155px;
    top: 198px;
    font-weight: 800;
    font-size: 130px;
    line-height: 182px;
    color: #FFBF00;
}
.company-description {
  position: absolute;
  width: 733px;
  height: 96px;
  left: 165px;
  top: 561px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: justify;
  letter-spacing: -0.03em;
  color: #FFFFFF;
}
.header-black-title {
  position: absolute;
  width: 309px;
  height: 58px;
  left: 566px;
  top: 229px;
  font-weight: 800;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #FFBF00;
}
.header-black-description {
  position: absolute;
  width: 576px;
  height: 86px;
  left: 440px;
  top: 307px;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #D2D2D2;
}
.more-info-button {
  position: absolute;
  width: 157px;
  height: 34px;
  left: 165px;
  top: 697px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 90px;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  -ms-border-radius: 90px;
  -o-border-radius: 90px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: #FFBF00;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  padding: 8px 23px;
}

@media (max-width: 991px) {
  .more-info-button {
    margin-top: 40px;
    padding: 0 20px;
  }
}

  @media (max-width: 991px) {
    .navbar {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }

  .company-logo {
    aspect-ratio: 1;
    object-fit: contain;
    width: 80px;
    margin: auto 0;
  }

  .nav-links {
    display: flex;
    gap: 20px;
    margin: auto 0;
  }

  .nav-link {
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color: inherit;
  }
  a {
    color: white;
    text-decoration: none;
    text-align: left;
    padding: 0;
  }
  a:hover {
    color: #FFBF00;
  }
  
  ul, li {
    display: inline;
    padding-inline-start: 50px;
  }

  .search-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 16px;
  }
  /*END NAVBAR*/

  /* START OUTLET SHOP*/
  .outlets-coffee-shop {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0px 20px;
    margin-top: 80px;
    align-items: center;
    justify-content: space-between;
  }

  .outlets-title {
    color: #000;
    align-self: center;
    font: 700 36px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .outlets-title {
      max-width: 100%;
    }
  }

  .outlets-container {
    margin-top: 87px;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  @media (max-width: 991px) {
    .outlets-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .outlets-grid {
    gap: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
  }

  @media (max-width: 991px) {
    .outlets-grid {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .outlet-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }

  @media (max-width: 991px) {
    .outlet-column {
      width: 100%;
    }
  }

  .outlet-card {
    border-radius: 20px;
    background-color: #000;
    display: flex;
    flex-grow: 1;
    padding-bottom: 61px;
    flex-direction: column;
    color: #fff;
    width: 100%;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  @media (max-width: 991px) {
    .outlet-card {
      margin-top: 40px;
    }
  }

  .outlet-image {
    aspect-ratio: 1.09;
    object-fit: cover;
    width: 100%;
    z-index: 10;
  }

  .outlet-details {
    display: flex;
    margin-top: 21px;
    flex-direction: column;
    padding: 0 18px;
  }

  .outlet-name {
    font: 800 24px Inter, sans-serif;
  }

  .outlet-description {
    margin-top: 20px;
    font: 400 12px Inter, sans-serif;
  }

  .outlet-column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .outlet-column-2 {
      width: 100%;
    }
  }

  .outlet-details-2 {
    display: flex;
    margin-top: 21px;
    flex-direction: column;
    padding: 0 26px;
  }

  @media (max-width: 991px) {
    .outlet-details-2 {
      padding: 0 20px;
    }
  }

  .outlet-name-2 {
    font: 800 24px Inter, sans-serif;
  } 

  .outlet-description-2 {
    margin-top: 20px;
    font: 400 12px Inter, sans-serif;
  }

  .outlet-column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .outlet-column-3 {
      width: 100%;
    }
  }
  .outlet-name-3 {
    align-self: center;
    margin-top: 23px;
    font: 800 24px Inter, sans-serif;
  }

  .outlet-description-3 {
    margin: 20px 22px 0;
    font: 400 12px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .outlet-description-3 {
      margin: 0 10px;
    }
  }
  /*END OUTLETS*/

   /* START INFORMATION SECTION */
   .information-section {
    background-color: #000;
    display: flex;
    margin-top: 114px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 61px 60px;
  }

  @media (max-width: 991px) {
    .information-section {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .content-wrapper {
    width: 100%;
    max-width: 1145px;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      max-width: 100%;
    }
  }

  .content-container {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .content-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    column {
      width: 100%;
    }
  }

  .business-background {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    min-height: 621px;
    flex-grow: 1;
    padding: 27px 0 77px;
  }

  @media (max-width: 991px) {
    .business-background {
      max-width: 100%;
      margin-top: 39px;
    }
  }

  .background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .information-label {
    position: relative;
    background-color: #ffbf00;
    align-self: start;
    color: #000;
    white-space: nowrap;
    justify-content: center;
    padding: 2px 10px;
    font: 700 12px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .information-label {
      white-space: initial;
    }
  }

  .business-background-content {
    position: relative;
    display: flex;
    margin-top: 335px;
    padding-left: 33px;
    flex-direction: column;
    color: #fff;
  }

  @media (max-width: 991px) {
    .business-background-content {
      max-width: 100%;
      margin-top: 40px;
      padding-left: 20px;
    }
  }

  .business-d-title {
    text-decoration-line: underline;
    font: 600 18px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .business-background-title {
      max-width: 100%;
    }
  }

  .business-background-description {
    text-align: justify;
    letter-spacing: -0.32px;
    margin-top: 27px;
    margin-right: 30px;
    font: 500 16px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .business-background-description {
      max-width: 100%;
    }
  }

  .project-details {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .project-details {
      width: 100%;
    }
  }

  .project-capstone {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #fff;
  }

  @media (max-width: 991px) {
    .project-capstone {
      max-width: 100%;
      margin-top: 39px;
    }
  }

  .project-capstone-content {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    min-height: 290px;
    width: 100%;
    align-items: start;
    padding: 74px 80px 74px 34px;
  }

  @media (max-width: 991px) {
    .project-capstone-content {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .project-capstone-title {
    position: relative;
    text-decoration-line: underline;
    margin-top: 27px;
    font: 600 18px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .project-capstone-title {
      max-width: 100%;
    }
  }

  .project-capstone-description {
    position: relative;
    text-align: justify;
    letter-spacing: -0.48px;
    margin-top: 18px;
    font: 400 16px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .project-capstone-description {
      max-width: 100%;
    }
  }

  .dashboard {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    min-height: 293px;
    margin-top: 38px;
    width: 100%;
    align-items: start;
    padding: 80px 80px 48px 34px;
  }

  @media (max-width: 991px) {
    .dashboard {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .dashboard-title {
    position: relative;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin-top: 4px;
    font: 600 18px Inter, sans-serif;
  }

  .dashboard-description {
    position: relative;
    text-align: justify;
    letter-spacing: -0.48px;
    margin-top: 25px;
    font: 400 16px Inter, sans-serif;
  }
  /* END INFORMATION SEC*/
  

  /* START CONTACT US */
  .contact {
    width: 466px;
    height: 601px;
    background: white;
    margin: 10px auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;

    font-family: sans-serif;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

  .contact h1 {
      margin-bottom: 5px;
  }

  .contact p {
      width: 350px;
      text-align: center;
  }

  .input-contact {
      width: 100%; 
      margin-top: 10px;
      margin-bottom: 8px;
      padding: 10px;
      border-color: #aaa;
      border-radius: 10px;
  }

  .submit-contact  {
      width: 105%;
      height: 9%;
      margin-top: 8px;
      padding: 10px 0;
      cursor: pointer;
      background-color: #FFBF00;
      border: none;
      border-radius: 10px;
      transition: 0.5s;
      justify-content: center;
  }
  /* END CONTACT US */

  /*START FOOTER*/
  .footer {
    background-color: #000;
    padding: 35px 80px;
  }

  @media (max-width: 991px) {
    .footer {
      padding: 0 20px;
    }
  }

  .footer-content {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .footer-content {
      flex-direction: column;
      gap: 0;
    }
  }

  .social-media {
    width: 26%;
  }

  @media (max-width: 991px) {
    .social-media {
      width: 100%;
    }
  }

  .social-media-content {
    display: flex;
    gap: 17px;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .social-media-content {
      margin-top: 40px;
    }
  }

  .logo {
    width: 96px;
  }

  .social-media-text {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }

  .social-media-title {
    color: #fff;
    font: 300 16px Inter, sans-serif;
  }
  .social-media-icons {
    display: flex;
    margin-top: 18px;
    gap: 8px;
  }

  @media (max-width: 991px) {
    .social-media-icons {
      padding-right: 20px;
    }
  }

  .social-media-icon {
    width: 16px;
  }

  .contact-info {
    width: 74%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .contact-info {
      width: 100%;
    }
  }

  .contact-info-content {
    display: flex;
    margin-top: 31px;
    align-items: flex-start;
    gap: 20px;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .contact-info-content {
      margin-top: 40px;
      flex-wrap: wrap;
    }
  }

  .copyright {
    color: #797979;
    align-self: end;
    margin-top: 42px;
    flex-grow: 1;
    font: 15px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .copyright {
      margin-top: 40px;
    }
  }
  .contact-details {
    color: #fff;
    text-align: right;
    align-self: start;
    width: 240px;
    font: 16px Inter, sans-serif;
  }

  .phone {
    font-weight: 300;
  }

  .email {
    font-weight: 300;
    text-decoration: underline;
  }
  /*END FOOTER*/


  /*DASHBOARD*/
  .container-dash {
    max-width: 798px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .row-dash {
    display: flex;
    gap: 90px;
  }
  @media (max-width: 991px) {
    .row-dash {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .column-dash {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
  }

  @media (max-width: 991px) {
    .column-dash {
      width: 100%;
    }
  }

  .card-dash {
    border-radius: 20px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-grow: 1;
    align-items: start;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    padding: 32px 30px;
  }

  @media (max-width: 991px) {
    .card-dash {
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .card-content-dash {
    display: flex;
    margin-top: 9px;
    flex-direction: column;
  }
  .card-value-dash {
    color: #f8ba00;
    font: 500 40px Ubuntu, sans-serif;
  }

  .card-label-dash {
    color: #999;
    margin-top: 15px;
    font: 400 18px Ubuntu, sans-serif;
  }

  .card-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 56px;
  }

  .column-right-dash {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .column-right-dash {
      width: 100%;
    }
  }

  /* ABOUT US REVOU */
.img_revou {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img_revou img {
  height: 493px;
  width: 493px;
  margin: 30px;
}

.img_revou p {
  text-align: center;
  margin: 30px;
  font-size: 50px;

}
/* ABOUT US REVOU */