.container {
  margin: 80px;
}

.team-member-title {
  color: #000;
  text-align: center;
  font: 700 36px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.team-members {
  margin: 45px auto 0;
  max-width: 1071px;
  padding: 0 20px;
}

.team-members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.team-member {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: normal;
}

.team-member-card {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  text-align: center;
  flex-grow: 1;
}

.team-member-card:hover {
  width: 100%;
  transform: scale(1.05);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.team-member-image {
  width: auto;
  object-fit: cover;
  object-position: center;
  flex-grow: 1;
  margin-left: 28px;
}

.team-member-name {
  color: var(--Yellow, #ffbf00);
  font:
    700 28px Poppins,
    sans-serif;
  margin-top: 20px;
  text-align: center;
}

.team-member-role {
  color: var(--Black, #000);
  font:
    18px Poppins,
    sans-serif;
  margin-top: 10px;
  text-align: center;
}

.team-member-university {
  color: #797979;
  font:
    16px Poppins,
    sans-serif;
  margin-top: 8px;
  margin-bottom: 50px;
  text-align: center;
}
